# springmvc

./: .springBeans  pom.xml
src/main/java/com/woniuxy/a_hello/: UserController.java  spring-servlet.xml
src/main/java/com/woniuxy/b_replace/: MyView.java  UserController.java  UserController2.java  readme.txt
src/main/java/com/woniuxy/c_default/: UserController.java  spring-servlet.xml
src/main/java/com/woniuxy/d_annotation/: CarController.java  UserController.java  spring-servlet.xml
src/main/java/com/woniuxy/e_simple/: CarController.java  UserController.java
src/main/java/com/woniuxy/f_parameter/: MyDateConverter.java  User.java  UserController.java  spring-servlet.xml
src/main/java/com/woniuxy/g_httpmessageconverter/: Test.java  readme.txt
src/main/java/com/woniuxy/g_httpmessageconverter/a/: AppTest.java
src/main/java/com/woniuxy/g_httpmessageconverter/b/: MyHttpMessageConverter.java  User.java  UserController.java
src/main/java/com/woniuxy/h_controller/: User.java  UserController.java  spring-servlet.xml
src/main/java/com/woniuxy/i_upload/: UploadController.java
src/main/java/com/woniuxy/j_interceptor/: A.java  B.java  UserController.java
src/main/java/com/woniuxy/k_exception/: MyExceptionHandler.java  UserController.java
src/main/java/com/woniuxy/l_validation/: A.java  B.java  Prime.java  PrimeValidator.java  User.java  UserController.java  readme.txt  spring-servlet.xml
src/main/java/com/woniuxy/m_restful/: User.java  UserController.java  readme.txt
src/main/resources/: gao_en_US.properties  gao_ja_JP.properties  gao_zh_CN.properties
src/main/webapp/: a.jsp  e.jsp  f.jsp  g.jsp  h.jsp  i.jsp  index.jsp  j.jsp  k_error.jsp  l.jsp  l2.jsp  l_success.jsp  m.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: m2.html
src/test/java/com/woniuxy/test/: AppTest.java
